AGENT_INTDASH_SERVER_URL=https://
AGENT_INTDASH_PROJECT_UUID=00000000-0000-0000-0000-000000000000
AGENT_INTDASH_EDGE_UUID=
AGENT_INTDASH_CLIENT_SECRET=
AGENT_INTDASH_SRC_EDGE_UUID=

ROS2_DISTRO=foxy
ROS1_DISTRO=melodic

AGENT2_VERSION=v1.2.1
BRIDGE_VERSION=v1.1.1
